{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Advanced RAG - Data Ingestion Pipeline for PageRAG\n",
    "### Page-wise Document Processing with Gemini Embeddings and Qdrant\n",
    "\n",
    "**Learning Objectives:**\n",
    "- Extract text from PDFs page by page\n",
    "- Extract metadata from filename\n",
    "- Store in Qdrant with rich metadata\n",
    "- Use Gemini embeddings\n",
    "\n",
    "**Use Cases:**\n",
    "1. Financial Analysis: Process SEC filings (10-K, 10-Q)\n",
    "2. Legal: Organize contracts and case documents\n",
    "3. Research: Index academic papers\n",
    "4. Enterprise: Searchable document repositories"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "![image.png](attachment:image.png)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Setup and Configuration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dotenv import load_dotenv\n",
    "load_dotenv()\n",
    "\n",
    "import hashlib\n",
    "from pathlib import Path\n",
    "from typing import List\n",
    "\n",
    "from langchain_google_genai import GoogleGenerativeAIEmbeddings\n",
    "from langchain_qdrant import QdrantVectorStore\n",
    "from langchain_core.documents import Document\n",
    "from qdrant_client import QdrantClient\n",
    "from qdrant_client.models import Distance, VectorParams\n",
    "\n",
    "from docling.document_converter import DocumentConverter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Configuration\n",
    "DATA_DIR = \"data\"\n",
    "QDRANT_PATH = \"./qdrant_financial_db\"\n",
    "COLLECTION_NAME = \"financial_docs\"\n",
    "EMBEDDING_MODEL = \"models/gemini-embedding-001\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Initialize Gemini Embeddings and Qdrant"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Storage folder ./qdrant_financial_db is already accessed by another instance of Qdrant client. If you require concurrent access, use Qdrant server instead.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mPermissionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\laxmi\\anaconda3\\envs\\ml\\Lib\\site-packages\\portalocker\\portalocker.py:223\u001b[39m, in \u001b[36mMsvcrtLocker.lock\u001b[39m\u001b[34m(self, file_obj, flags)\u001b[39m\n\u001b[32m    222\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m223\u001b[39m     \u001b[43mmsvcrt\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlocking\u001b[49m\u001b[43m(\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore[attr-defined]\u001b[39;49;00m\n\u001b[32m    224\u001b[39m \u001b[43m        \u001b[49m\u001b[43mfd\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    225\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    226\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_msvcrt_lock_length\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    227\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    228\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc_value:\n",
      "\u001b[31mPermissionError\u001b[39m: [Errno 13] Permission denied",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mAlreadyLocked\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\laxmi\\anaconda3\\envs\\ml\\Lib\\site-packages\\qdrant_client\\local\\qdrant_local.py:140\u001b[39m, in \u001b[36mQdrantLocal._load\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    139\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m140\u001b[39m     \u001b[43mportalocker\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlock\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    141\u001b[39m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_flock_file\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    142\u001b[39m \u001b[43m        \u001b[49m\u001b[43mportalocker\u001b[49m\u001b[43m.\u001b[49m\u001b[43mLockFlags\u001b[49m\u001b[43m.\u001b[49m\u001b[43mEXCLUSIVE\u001b[49m\u001b[43m \u001b[49m\u001b[43m|\u001b[49m\u001b[43m \u001b[49m\u001b[43mportalocker\u001b[49m\u001b[43m.\u001b[49m\u001b[43mLockFlags\u001b[49m\u001b[43m.\u001b[49m\u001b[43mNON_BLOCKING\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    143\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    144\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m portalocker.exceptions.LockException:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\laxmi\\anaconda3\\envs\\ml\\Lib\\site-packages\\portalocker\\portalocker.py:316\u001b[39m, in \u001b[36mlock\u001b[39m\u001b[34m(file, flags)\u001b[39m\n\u001b[32m    310\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[32m    311\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mLOCKER must be a BaseLocker instance, a tuple of lock and \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    312\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33munlock functions, or a subclass of BaseLocker, \u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    313\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mgot \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(LOCKER)\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[33m'\u001b[39m\n\u001b[32m    314\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m316\u001b[39m \u001b[43mlocker\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mflags\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\laxmi\\anaconda3\\envs\\ml\\Lib\\site-packages\\portalocker\\portalocker.py:230\u001b[39m, in \u001b[36mMsvcrtLocker.lock\u001b[39m\u001b[34m(self, file_obj, flags)\u001b[39m\n\u001b[32m    229\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m exc_value.errno \u001b[38;5;129;01min\u001b[39;00m (\u001b[32m13\u001b[39m, \u001b[32m16\u001b[39m, \u001b[32m33\u001b[39m, \u001b[32m36\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m230\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions.AlreadyLocked(\n\u001b[32m    231\u001b[39m         exceptions.LockException.LOCK_FAILED,\n\u001b[32m    232\u001b[39m         \u001b[38;5;28mstr\u001b[39m(exc_value),\n\u001b[32m    233\u001b[39m         fh=file_obj,  \u001b[38;5;66;03m# Pass original file_obj\u001b[39;00m\n\u001b[32m    234\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc_value\u001b[39;00m\n\u001b[32m    235\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m exceptions.LockException(\n\u001b[32m    236\u001b[39m     exceptions.LockException.LOCK_FAILED,\n\u001b[32m    237\u001b[39m     \u001b[38;5;28mstr\u001b[39m(exc_value),\n\u001b[32m    238\u001b[39m     fh=file_obj,  \u001b[38;5;66;03m# Pass original file_obj\u001b[39;00m\n\u001b[32m    239\u001b[39m ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc_value\u001b[39;00m\n",
      "\u001b[31mAlreadyLocked\u001b[39m: (1, '[Errno 13] Permission denied')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m embeddings = GoogleGenerativeAIEmbeddings(model=EMBEDDING_MODEL)\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m vector_store = \u001b[43mQdrantVectorStore\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfrom_existing_collection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[43membedding\u001b[49m\u001b[43m=\u001b[49m\u001b[43membeddings\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      5\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcollection_name\u001b[49m\u001b[43m=\u001b[49m\u001b[43mCOLLECTION_NAME\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpath\u001b[49m\u001b[43m=\u001b[49m\u001b[43mQDRANT_PATH\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\laxmi\\anaconda3\\envs\\ml\\Lib\\site-packages\\langchain_qdrant\\qdrant.py:465\u001b[39m, in \u001b[36mQdrantVectorStore.from_existing_collection\u001b[39m\u001b[34m(cls, collection_name, embedding, retrieval_mode, location, url, port, grpc_port, prefer_grpc, https, api_key, prefix, timeout, host, path, distance, content_payload_key, metadata_payload_key, vector_name, sparse_vector_name, sparse_embedding, validate_embeddings, validate_collection_config, **kwargs)\u001b[39m\n\u001b[32m    433\u001b[39m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[32m    434\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mfrom_existing_collection\u001b[39m(\n\u001b[32m    435\u001b[39m     \u001b[38;5;28mcls\u001b[39m: \u001b[38;5;28mtype\u001b[39m[QdrantVectorStore],\n\u001b[32m   (...)\u001b[39m\u001b[32m    458\u001b[39m     **kwargs: Any,\n\u001b[32m    459\u001b[39m ) -> QdrantVectorStore:\n\u001b[32m    460\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Construct `QdrantVectorStore` from existing collection without adding data.\u001b[39;00m\n\u001b[32m    461\u001b[39m \n\u001b[32m    462\u001b[39m \u001b[33;03m    Returns:\u001b[39;00m\n\u001b[32m    463\u001b[39m \u001b[33;03m        QdrantVectorStore: A new instance of `QdrantVectorStore`.\u001b[39;00m\n\u001b[32m    464\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m465\u001b[39m     client = \u001b[43mQdrantClient\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    466\u001b[39m \u001b[43m        \u001b[49m\u001b[43mlocation\u001b[49m\u001b[43m=\u001b[49m\u001b[43mlocation\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    467\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    468\u001b[39m \u001b[43m        \u001b[49m\u001b[43mport\u001b[49m\u001b[43m=\u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    469\u001b[39m \u001b[43m        \u001b[49m\u001b[43mgrpc_port\u001b[49m\u001b[43m=\u001b[49m\u001b[43mgrpc_port\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    470\u001b[39m \u001b[43m        \u001b[49m\u001b[43mprefer_grpc\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprefer_grpc\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    471\u001b[39m \u001b[43m        \u001b[49m\u001b[43mhttps\u001b[49m\u001b[43m=\u001b[49m\u001b[43mhttps\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    472\u001b[39m \u001b[43m        \u001b[49m\u001b[43mapi_key\u001b[49m\u001b[43m=\u001b[49m\u001b[43mapi_key\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    473\u001b[39m \u001b[43m        \u001b[49m\u001b[43mprefix\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprefix\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    474\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    475\u001b[39m \u001b[43m        \u001b[49m\u001b[43mhost\u001b[49m\u001b[43m=\u001b[49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    476\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpath\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    477\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    478\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    480\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mcls\u001b[39m(\n\u001b[32m    481\u001b[39m         client=client,\n\u001b[32m    482\u001b[39m         collection_name=collection_name,\n\u001b[32m   (...)\u001b[39m\u001b[32m    492\u001b[39m         validate_collection_config=validate_collection_config,\n\u001b[32m    493\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\laxmi\\anaconda3\\envs\\ml\\Lib\\site-packages\\qdrant_client\\qdrant_client.py:130\u001b[39m, in \u001b[36mQdrantClient.__init__\u001b[39m\u001b[34m(self, location, url, port, grpc_port, prefer_grpc, https, api_key, prefix, timeout, host, path, force_disable_check_same_thread, grpc_options, auth_token_provider, cloud_inference, local_inference_batch_size, check_compatibility, pool_size, **kwargs)\u001b[39m\n\u001b[32m    125\u001b[39m     \u001b[38;5;28mself\u001b[39m._client = QdrantLocal(\n\u001b[32m    126\u001b[39m         location=location,\n\u001b[32m    127\u001b[39m         force_disable_check_same_thread=force_disable_check_same_thread,\n\u001b[32m    128\u001b[39m     )\n\u001b[32m    129\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m path \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m130\u001b[39m     \u001b[38;5;28mself\u001b[39m._client = \u001b[43mQdrantLocal\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    131\u001b[39m \u001b[43m        \u001b[49m\u001b[43mlocation\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    132\u001b[39m \u001b[43m        \u001b[49m\u001b[43mforce_disable_check_same_thread\u001b[49m\u001b[43m=\u001b[49m\u001b[43mforce_disable_check_same_thread\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    133\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    134\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    135\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m location \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m url \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\laxmi\\anaconda3\\envs\\ml\\Lib\\site-packages\\qdrant_client\\local\\qdrant_local.py:66\u001b[39m, in \u001b[36mQdrantLocal.__init__\u001b[39m\u001b[34m(self, location, force_disable_check_same_thread)\u001b[39m\n\u001b[32m     64\u001b[39m \u001b[38;5;28mself\u001b[39m.aliases: \u001b[38;5;28mdict\u001b[39m[\u001b[38;5;28mstr\u001b[39m, \u001b[38;5;28mstr\u001b[39m] = {}\n\u001b[32m     65\u001b[39m \u001b[38;5;28mself\u001b[39m._flock_file: Optional[TextIOWrapper] = \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m66\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_load\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     67\u001b[39m \u001b[38;5;28mself\u001b[39m._closed: \u001b[38;5;28mbool\u001b[39m = \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\laxmi\\anaconda3\\envs\\ml\\Lib\\site-packages\\qdrant_client\\local\\qdrant_local.py:145\u001b[39m, in \u001b[36mQdrantLocal._load\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    140\u001b[39m     portalocker.lock(\n\u001b[32m    141\u001b[39m         \u001b[38;5;28mself\u001b[39m._flock_file,\n\u001b[32m    142\u001b[39m         portalocker.LockFlags.EXCLUSIVE | portalocker.LockFlags.NON_BLOCKING,\n\u001b[32m    143\u001b[39m     )\n\u001b[32m    144\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m portalocker.exceptions.LockException:\n\u001b[32m--> \u001b[39m\u001b[32m145\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m    146\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mStorage folder \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.location\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m is already accessed by another instance of Qdrant client.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    147\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m If you require concurrent access, use Qdrant server instead.\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    148\u001b[39m     )\n",
      "\u001b[31mRuntimeError\u001b[39m: Storage folder ./qdrant_financial_db is already accessed by another instance of Qdrant client. If you require concurrent access, use Qdrant server instead."
     ]
    }
   ],
   "source": [
    "embeddings = GoogleGenerativeAIEmbeddings(model=EMBEDDING_MODEL)\n",
    "\n",
    "vector_store = QdrantVectorStore.from_existing_collection(\n",
    "    embedding=embeddings,\n",
    "    collection_name=COLLECTION_NAME,\n",
    "    path=QDRANT_PATH\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Metadata Extraction from Filename"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_metadata_from_filename(filename: str) -> dict:\n",
    "    \"\"\"\n",
    "    Extract metadata from filename.\n",
    "    \n",
    "    Expected format: {company} {doc_type} {quarter} {year}.pdf\n",
    "    Examples:\n",
    "    - amazon 10-k 2024.pdf\n",
    "    - amazon 10-q q1 2024.pdf\n",
    "    \n",
    "    Returns:\n",
    "        dict with company_name, doc_type, fiscal_year, fiscal_quarter\n",
    "    \"\"\"\n",
    "    name = filename.replace('.pdf', '')\n",
    "    parts = name.split()\n",
    "    \n",
    "    metadata = {}\n",
    "    \n",
    "    if len(parts) == 4:\n",
    "        metadata['fiscal_quarter'] = parts[2]\n",
    "        metadata['fiscal_year'] = int(parts[3])\n",
    "    else:\n",
    "        metadata['fiscal_quarter'] = None\n",
    "        metadata['fiscal_year'] = int(parts[2])\n",
    "    \n",
    "    metadata['company_name'] = parts[0]\n",
    "    metadata['doc_type'] = parts[1]\n",
    "    \n",
    "    return metadata"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "extract_metadata_from_filename('amazon 10-k 2023.pdf')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "extract_metadata_from_filename('amazon 10-q q1 2024.pdf')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Extract Text from PDF Pages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def extract_pdf_pages(pdf_path: str) -> List[str]:\n",
    "    \"\"\"\n",
    "    Extract text from each page of PDF.\n",
    "    \n",
    "    Returns:\n",
    "        List of page texts\n",
    "    \"\"\"\n",
    "    converter = DocumentConverter()\n",
    "    result = converter.convert(pdf_path)\n",
    "    \n",
    "    page_break = \"<!-- page break -->\"\n",
    "    markdown_text = result.document.export_to_markdown(page_break_placeholder=page_break)\n",
    "    \n",
    "    pages = markdown_text.split(page_break)\n",
    "    \n",
    "    return pages"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pages = extract_pdf_pages('data/amazon/amazon 10-q q1 2024.pdf')\n",
    "print(f\"Total pages: {len(pages)}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### File Hash for Duplicate Detection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def compute_file_hash(file_path: str) -> str:\n",
    "    \"\"\"Compute SHA-256 hash of file content.\"\"\"\n",
    "    sha256_hash = hashlib.sha256()\n",
    "    with open(file_path, \"rb\") as f:\n",
    "        for byte_block in iter(lambda: f.read(4096), b\"\"):\n",
    "            sha256_hash.update(byte_block)\n",
    "    return sha256_hash.hexdigest()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "compute_file_hash('data/amazon/amazon 10-q q1 2024.pdf')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Track Processed Files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get already processed files from Qdrant\n",
    "client = vector_store.client\n",
    "\n",
    "all_points = client.scroll(\n",
    "    collection_name=COLLECTION_NAME,\n",
    "    limit=10000,\n",
    "    with_payload=True\n",
    ")\n",
    "\n",
    "processed_hashes = set(\n",
    "    point.payload.get('file_hash') \n",
    "    for point in all_points[0] \n",
    "    if point.payload.get('file_hash')\n",
    ")\n",
    "\n",
    "print(f\"Already processed: {len(processed_hashes)} files\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Document Ingestion Pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def ingest_docs_in_vectordb(pdf_path: Path):\n",
    "    \"\"\"Process and ingest PDF into Qdrant vector store.\"\"\"\n",
    "    print(f\"Processing: {pdf_path.name}\")\n",
    "    \n",
    "    file_hash = compute_file_hash(pdf_path)\n",
    "    if file_hash in processed_hashes:\n",
    "        print(f\"[SKIP] Already processed: {pdf_path.name}\")\n",
    "        return\n",
    "    \n",
    "    pages = extract_pdf_pages(str(pdf_path))\n",
    "    file_metadata = extract_metadata_from_filename(pdf_path.name)\n",
    "    \n",
    "    documents = []\n",
    "    \n",
    "    for page_num, page_text in enumerate(pages, start=1):\n",
    "        metadata = file_metadata.copy()\n",
    "        metadata['page'] = page_num\n",
    "        metadata['file_hash'] = file_hash\n",
    "        metadata['source_file'] = pdf_path.name\n",
    "        \n",
    "        doc = Document(page_content=page_text, metadata=metadata)\n",
    "        documents.append(doc)\n",
    "    \n",
    "    vector_store.add_documents(documents=documents)\n",
    "    processed_hashes.add(file_hash)\n",
    "    \n",
    "    print(f\"[DONE] Ingested {len(documents)} pages from {pdf_path.name}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Process All PDFs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_path = Path(DATA_DIR)\n",
    "pdf_files = list(data_path.rglob(\"*.pdf\"))\n",
    "print(f\"Found {len(pdf_files)} PDF files\")\n",
    "pdf_files[:3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for pdf_path in pdf_files:\n",
    "    ingest_docs_in_vectordb(pdf_path)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Verify Ingestion"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "collection_info = vector_store.client.get_collection(COLLECTION_NAME)\n",
    "print(f\"Total documents in Qdrant: {collection_info.points_count}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Search example\n",
    "results = vector_store.similarity_search(\n",
    "    \"What is Tesla's revenue for Q1 2024?\",\n",
    "    k=3\n",
    ")\n",
    "\n",
    "results"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ml",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
